# maven-test

./: pom.xml
ci-scripts/: rum-emulator.sh
src/: notes
src/test/java/: FirstTest.java  Stoloto.java  TestCases.java  test.feature
src/test/java/Lib/: CoreTestCase.java  Platform.java  iOSTestCase.java
src/test/java/Lib/ui/: ArticlePageObject.java  AutorisationPageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
src/test/java/Lib/ui/Android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/test/java/Lib/ui/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/test/java/Lib/ui/iOS/: IOSArticlePageObject.java  IOSMyListsPageObject.java  IOSNavigationUI.java  iOSSearchPageObject.java
src/test/java/Lib/ui/mobile_web/: MWArticlePageObject.java  MWMyListsPageObject.java  MWNavigationUI.java  MWSearchPageObject.java
src/test/java/suits/: TestSuite.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListsTests.java  SearchTests.java
src/test/java/tests/Android/: ArticleTests.java  ChangeAppConditionTests.java  MyListsTests.java  SearchTests.java
src/test/java/tests/iOS/: GetStartedTest.java
